<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:parsley="http://www.spicefactory.org/parsley"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Direct Reports">
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.remoting.RemoteObject;

			public var service:RemoteObject;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:FastInject property="service" type="{RemoteObject}"
							injectionComplete="responder.token = service.findByManager(data.id)"/>
		
		<s:CallResponder id="responder" result="data.directReports = event.result"/>
	</fx:Declarations>
	
	<s:List id="list" top="0" bottom="0" left="0" right="0" 
			dataProvider="{data.directReports}" 
			change="navigator.pushView(EmployeeDetails, list.selectedItem)">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer 
					label="{data.firstName} {data.lastName}"
					messageField="title"/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
</s:View>
